<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moule Marinere</title>
</head>
<body>
    <h1>Moule Mariniere</h1>
      <img src="../images/Musslor.jpg" alt="Moule Marinere" width="300" height="200">
      <h2>Underbara vinkokta Musslor</h2>
       <p>Moule Mariniere är en klassisk fransk maträtt som består av musslor kokta i vitt vin, vitlök, schalottenlök, persilja och grädde. Denna rätt är enkel att laga och är perfekt som förrätt eller huvudrätt tillsammans med ett gott bröd för att suga upp den läckra såsen.</p>
          <h3>Ingerdienser</h3>
              <ul>
              <li>1 kg färska musslor</li>
              <li>2 msk olivolja</li>
              <li>2 schalottenlökar, finhackade</li>
              <li>2 vitlöksklyftor, finhackade</li>
              <li>250 ml torrt vitt vin</li>
              <li>200 ml grädde</li>
              <li>1 knippe färsk persilja, hackad</li>
              <li>Salt och peppar efter smak</li>
              <li>Bröd för servering</li>
            </ul>
            <h3>Instruktioner</h3>
            <ol>
              <li>Rengör musslorna noggrant under kallt vatten och ta bort eventuella skägg.</li>
              <li>Värm olivoljan i en stor kastrull över medelhög värme. Tillsätt schalottenlök och vitlök och fräs tills de är mjuka och doftande, cirka 2-3 minuter.</li>
              <li>Tillsätt det vita vinet och låt det koka upp. Låt det sjuda i några minuter för att reducera något.</li>
              <li>Tillsätt musslorna i kastrullen och täck med ett lock. Låt dem koka i 5-7 minuter, eller tills musslorna har öppnat sig. Skaka kastrullen då och då för att fördela värmen jämnt.</li>
              <li>Ta bort musslorna med en hålslev och lägg dem i en serveringsskål. Kassera eventuella musslor som inte har öppnat sig.</li> 
              <li>Tillsätt grädden till kastrullen med musselspadet och låt det sjuda i några minuter tills såsen tjocknar något. Smaka av med salt och peppar.</li>
              <li>Häll såsen över musslorna och strö över hackad persilja.</li>
              <li>Servera genast med bröd för att suga upp den läckra såsen.</li>
            </ol>                               
    <a href="../index.html">Home</a>
</body>
</html>